דב ַבהזׁדבַםׂ םוׁ ַבדז ָװב ״ָםם בל ב ַהז ַבדױַֽ
םהם םַבּ ַבַ־בַ ָםה ַבדױַֽ דה ֽםֻ ַבםד ַבֶַָֿםֹ ַבם ״םוַ בבהַױׁ דֻב ַבַָֿהּ זַבדַּׁה זַבּֽד........................ַב־
 םהם ב דױֽ ָם״ַב ַבהױׁ בל ֽ׃ָ ״ׁםו


והַ דב ַבהזׁדַבַםׂ ם׃ַזם ַבׁײ ָםה ּדם ַבדױַֽ




=====================================================
דבַֹֽ :   בַ׃־ֿד דב reset בַהו םײ בב ַבהַױׁ ה׃ ַבםד ַבדֶָֿםֹ(ם־ָׁ ַבדז)
םהם דֻבַ ױָֽ h1 דֻב h6................זו׀ַ(ו׀ַ םײ״ׁ בבַַֹֿ ױדםד ַבהַױׁ דה ּֿםֿ ַ׀ַ ַּֽ בוַ דֻב הױׁ ַבֶַדֹ דֻבַ :)     )



דבַֹֽ: ַבָז׃ַָׁ ם׃־ֿד normalize.css